<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="arkulpa.userprovider.class">Arkulpa\AuthBundle\Security\UserProvider</parameter>
        <parameter key="arkulpa.apikey_authenticator.class">Arkulpa\AuthBundle\Security\ApiKeyAuthenticator</parameter>
        <parameter key="arkulpa.credentials_authenticator.class">Arkulpa\AuthBundle\Security\CredentialsAuthenticator</parameter>
        <parameter key="arkulpa.auth_handler.class">Arkulpa\AuthBundle\Security\AuthenticationHandler</parameter>
        <parameter key="arkulpa.user_repository.class">Arkulpa\AuthBundle\Repository\UserRepository</parameter>
        <parameter key="arkulpa.token_generator.class">Arkulpa\AuthBundle\Security\TokenGenerator</parameter>
        <parameter key="arkulpa.email_service.class">Arkulpa\AuthBundle\Service\EmailService</parameter>
        <parameter key="arkulpa.user_service.class">Arkulpa\AuthBundle\Service\UserService</parameter>
    </parameters>

    <services>
        <service id="arkulpa.user_repository" class="%arkulpa.user_repository.class%">
            <factory service="doctrine.orm.entity_manager" method="getRepository"/>
            <argument>ArkulpaAuthBundle:User</argument>
        </service>

        <service id="arkulpa.userprovider" class="%arkulpa.userprovider.class%">
            <argument type="service" id="arkulpa.user_repository"/>
        </service>

        <service id="arkulpa.apikey_authenticator" class="%arkulpa.apikey_authenticator.class%">
            <argument type="service" id="arkulpa.userprovider"/>
        </service>
        <service id="arkulpa.credentials_authenticator" class="%arkulpa.credentials_authenticator.class%">
            <argument type="service" id="security.password_encoder"/>
        </service>

        <service id="arkulpa.auth_handler" class="%arkulpa.auth_handler.class%">
            <argument type="service" id="router"/>
            <argument type="service" id="session"/>
            <argument type="service" id="translator.default"/>
            <argument type="service" id="doctrine"/>
            <argument type="service" id="security.authorization_checker"/>
        </service>

        <service id="arkulpa.token_generator" class="%arkulpa.token_generator.class%">
        </service>

        <service id="arkulpa.email_service" class="%arkulpa.email_service.class%">
            <argument type="service" id="mailer"/>
            <argument type="service" id="twig"/>
            <argument type="service" id="translator.default"/>
        </service>

        <service id="arkulpa.user_service" class="%arkulpa.user_service.class%">
            <argument type="service" id="service_container"/>
        </service>
    </services>
</container>
